---
layout: default
---

<!-- GRID -->

<div class="w3-row">

<!-- BLOG ENTRIES -->
	<div class="w3-col 18 s12" >
		<!-- Blog entry -->
		{% for post in site.posts %}
		<div class="w3-card-4 w3-margin w3-white">
			<div class="w3-cotainer" style="width:100%; height: 500px; overflow: hidden;"><img src="{{site.github.url}}/assets/{{post.fremsidebilde}}" alt="Eutrofiering" style="width: 100%; height: auto;">
			</div>
			<div class="w3-container w3-padding-hor-8">
				<span class="w3-right w3-opacity"> Skrevet av: {{post.author}}</span>
				<h3><b>{{post.title}}</b></h3>
				<h5>{{post.description}}, <span class="w3-opacity">{{post.dato}}</span></h5>
			</div>
			<div class="w3-container">
				<p>{{post.ingress}}</p>
				<div class="w3-row">
					<div class="w3-col m8 s12">
						<p><a href="{{ site.github.url }}{{ post.url }}"><button class="w3-btn w3-padding-large w3-white w3-border w3-hover-border-black"><b>Les mer</b></button></a></p>
					</div>
					<hr>
				</div>
			</div>
		</div>{% endfor %}
	</div>
</div>

<!-- END BLOG ENTRIES -->